body {
  margin: 0;
  padding: 0;
}
header {
  width: 100%;
  height: 15em;
  display: flex;
  justify-content: center;
  background-image: url(assets/fringues.jpg);
  background-size: cover;
  background-position: center;
}
main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5em;
  background-color: rgb(130, 201, 197);
}
h1,
h2,
li,
p {
  color: white;
  font-family: cursive;
}

section {
  width: 90vw;
  display: flex;
  justify-content: space-evenly;
  margin-inline: 5vw;
  margin-block: 2em;
}
.card {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.imgCard {
  width: 50%;
}
.qts {
  width: 10em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.labelQts {
  grid-area: 1/1/1/5;
}
.how_many {
  grid-area: 2/1/3/3;
}
.more {
  grid-area: 2/3/3/4;
}
.less {
  grid-area: 2/4/3/5;
}
hr {
  font-size: 0.5em;
  color: white;
}
#panier {
  display: flex;
  flex-direction: column;
  align-items: center;
}

ul {
  list-style-type: none;
}
footer {
  width: 100%;
  position: relative;
  bottom: 0;
  background-color: white;
}
footer p {
  color: black;
  text-align: center;
  padding: 0.5em;
}
